Название: Ноутбук Acer Aspire Lite AL15-31P Celeron N4500 4GB / eMMC128GB / NO OS / NX.KZ6ER.001
Цена: 23 690 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Aspire L AL14-31P Core i3 N300 / 8 GB / SSD 512 / NO OS / NX.KS9ER.001
Цена: 38 190 сом
Фото: Изображение отсутствует

Название: Ноутбук Asus TUF Gaming A15 Ryzen 5 7535HS / SSD 512GB / GeForce RTX 2050 4GB / DOS / 90NR0JE7-M00850
Цена: 59 990 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Nitro V 15 ANV15-41 Ryzen 5 7535HS 16GB / SSD 512GB / GeForce RTX 4050 / NO OS / NH.QSGER.001
Цена: 89 090 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Aspire Lite AL14-31P Core i3-N300 8GB / SSD 512GB / Win 11 Home / NX.KS9ER.002
Цена: 43 690 сом
Фото: Изображение отсутствует

Название: Ноутбук HUAWEI MateBook D16 Corei5 12450H 16GB / SSD 512GB / Windows 11 / MitchellF-W5651
Цена: 65 490 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Nitro V 15 ANV15-41 Ryzen 5 7535HS 16GB / SSD 512GB / GeForce RTX 3050 / NO OS / NH.QSHER.001
Цена: 72 790 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Nitro 5 AN515-46 Ryzen 5 6600H 16GB / SSD 512GB / GeForce RTX 3050 4GB / DOS / R5165SGN / NH.QGXER.005
Цена: 105 490 сом
Фото: Изображение отсутствует

Название: Ноутбук Asus Zenbook 14 Ryzen 5 7430U / SSD 512GB / Radeon Graphics / DOS /90NB0W95-M01ES0
Цена: 70 990 сом
Фото: Изображение отсутствует

Название: Ноутбук Asus Vivobook 15 X1504ZA-BQ1464 Core i5-1235U 8GB / SSD 512GB / UHD Graphics / DOS / 90NB1021-M02400
Цена: 47 290 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Aspire 3 15 A315-44P Ryzen 7 5700U 8GB / SSD 512GB / Radeon Graphics / NO OS / NX.KSJER.001
Цена: 40 790 сом
Фото: Изображение отсутствует

Название: Ноутбук Machcreator Vision L16 Ryzen 7 7735HS 16GB / SSD 1000GB / Radeon 680M / Win 11 Pro /  JB0C1D001RU
Цена: 69 090 сом
Фото: Изображение отсутствует

Название: Ноутбук HP Laptop 15s-fq5070ci Core i5-1235U 16GB / SSD 512GB / Iris Xe Graphics / Win 11 / 7Z7E6EA
Цена: 61 890 сом
Фото: Изображение отсутствует

Название: Ноутбук Lenovo IdeaPad Slim 3 15IAH8 S300 Series Core i5 12450H 8GB / SSD 512GB / Win 11 Home / 83ER00DJRK
Цена: 50 990 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Aspire 3 Slim Corei5 1235U 8GB / SSD 512GB / Intel UHD Graphics / Windows 11 Home / NX.K6SER.00K
Цена: 49 090 сом
Фото: Изображение отсутствует

Название: Ноутбук HP Laptop 15s-fq5100ci Core i5 1235U / 8 GB / SSD 512 / Iris Xe Graphics / NO OS / A1UX2EA
Цена: 43 690 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Aspire Lite AL16-51P Core i5-1235U 8GB / SSD 512GB / NO OS / NX.KWZER.001
Цена: 43 690 сом
Фото: Изображение отсутствует

Название: Ноутбук HUAWEI MateBook D16 Corei5 12450H 8GB / SSD 512GB / Windows 11 / MitchellF-W5851
Цена: 59 990 сом
Фото: Изображение отсутствует

Название: Ноутбук HP Laptop 15s-eq2014ci Ryzen 5-5500U 8GB / SSD 512GB / Radeon Graphics / Win 11 / A1LD1EA
Цена: 41 890 сом
Фото: Изображение отсутствует

Название: Ноутбук HUAWEI MateBook D 14 Core i5 12450H 8 GB / SSD 512GB / Xe Graphics / Windows 11 Home / 53013X / MendelF-W5851DFA
Цена: 59 990 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Aspire 3 A315-59 Core i5 1235U 8 GB / SSD 256 / DOS / NX.K6TER.009
Цена: 36 390 сом
Фото: Изображение отсутствует

Название: Ноутбук Acer Aspire 3 A315-56-523A (NX.HS5ER.006)
Цена: 36 390 сом
Фото: Изображение отсутствует

